<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedPlcProjDef">
	<Project GUID="{40E6EFEB-C4E2-499E-AEF5-BAF24BD0E107}" Name="Untitled1" PrjFilePath="..\..\Untitled1\Untitled1.plcproj" TmcFilePath="..\..\Untitled1\Untitled1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Untitled1\Untitled1.tmc" TmcHash="{2337D147-2FE6-99F0-8EBE-56ACC3449EBE}">
			<Name>Untitled1 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>150000000</CycleTime>
				</Context>
			</Contexts>
			<InitSymbols>
				<InitSymbol>
					<Name>MAIN.fbCamera.oidITcVnImageProvider</Name>
					<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
					<Comment><![CDATA[ Internal reference to the corresponding TcVnImageProvider TcCOM module ID, which needs to be set via TC init symbol. ]]></Comment>
					<AreaNo>#x00000003</AreaNo>
					<Data>30000101</Data>
					<Properties>
						<Property>
							<Name>TcCategoryOID</Name>
							<Value>TcVnImageProvider</Value>
						</Property>
					</Properties>
				</InitSymbol>
			</InitSymbols>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
